version: '3'

volumes:
  db-dev:
  build-cache:

services:
  dynamic:
    build:
      context: ../
      dockerfile: ./tasks/dev.dockerfile
    ports:
      - 80:80
    volumes:
      - ../packages/database:/home/packages/database
      - ../packages/functions:/home/packages/functions
      - ../packages/router:/home/packages/router
      - build-cache:/home/target
    environment:
      - DB_HOST=database
      - DB_USERNAME=$DB_USERNAME
      - DB_PASSWORD=$DB_PASSWORD
      - DB_DATABASE=$DB_DATABASE
    networks:
      - backend-dev
    depends_on:
      - database
  database:
    image: postgres:15
    ports:
      - 5432:5432
    volumes:
      - db-dev:/var/lib/posgresql
    environment:
      - POSTGRES_USER=$DB_USERNAME
      - POSTGRES_PASSWORD=$DB_PASSWORD
      - POSTGRES_DB=$DB_DATABASE
    networks:
      - backend-dev

networks:
  backend-dev:
    driver: bridge
